# software_vk.library -- Software Vulkan ICD for AmigaOS 4
#
# Non-Docker build path: invokes ppc-amigaos-gcc directly on the host
# (cross-compiler must be on PATH). For the canonical Docker build see
# ./Makefile.

CC      = ppc-amigaos-gcc
CFLAGS  = -mcrt=newlib -O2 -mstrict-align $(DEBUG) -Wall \
          -Iinclude \
          -D__NOLIBBASE__ -D__NOGLOBALIFACE__
LDFLAGS = -mcrt=newlib -nostartfiles
DEBUG   :=

SOURCES = src/swvk_main.c src/swvk_instance.c src/swvk_device.c \
          src/swvk_memory.c src/swvk_buffer.c \
          src/swvk_pipeline.c src/swvk_spirv.c src/swvk_cmdbuf.c \
          src/swvk_draw.c src/swvk_sync.c src/swvk_wsi.c \
          src/swvk_descriptor.c
OBJS    = $(patsubst src/%.c,build/%.o,$(SOURCES))
TARGET  = build/software_vk.library

.PHONY: all clean

all: $(TARGET)

build:
	mkdir -p build

build/%.o: src/%.c | build
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)

clean:
	rm -f build/swvk_*.o build/software_vk.library
